spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#azure.activedirectory.tenant-id=d55dae4e-31dd-47a5-af7b-f450f4430912
#azure.activedirectory.client-id=4b64e43d-021a-4e17-95b3-aea280f7601f
#azure.activedirectory.client-secret=JBU7Q~JgHfN57FJaKhUiD4h_3Srnflcxa~4UM
spring.main.allow-bean-definition-overriding=true